# rest_api

./: build.gradle  settings.gradle
src/test/java/: ReqresInTests.java  SelenoidTests.java
src/test/java/qa/guru/: ReqresInApiTests.java
src/test/java/qa/guru/classwork/: ReqresInTests.java  SelenoidTests.java
src/test/java/qa/guru/hwork/: ReqresInApiTests.java
src/test/java/qa/guru/hwork/helpers/: CustomApiListener.java
src/test/java/qa/guru/hwork/models/: CreateRegisterUserModel.java  CreateUpdateUserModel.java  ListUsersModel.java  RegisterUserModel.java  UpdateUserModel.java  UserModel.java
src/test/java/qa/guru/hwork/specs/: LoginSpecs.java
