plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'qa.guru'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'io.rest-assured:rest-assured:5.3.0',


            'org.slf4j:slf4j-simple:2.0.6'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}